<!DOCTYPE html>
<head>
<title>Academic Details</title>
    <style>
        body{
            background-color:azure;
        }
        #info{
            color:darkslateblue;
            text-align: center;
        }
        h2.data{
            color:darkviolet;
            text-align: center;
            border: 2px dotted blue;
        }
        table{
            border:2px dotted blue;
            display: flex;
            justify-content: center;
        }
        tr.head{
            color:firebrick;
            background-color:khaki;
        }
        tr.school{
            color:blue;
            background-color:ivory;
        }
        tr.college{
            color:blue;
            background-color:blanchedalmond;
        }
    
    </style>
</head>
<body>
    <h1 id="info">Info</h1>
    <h2 class="data">Name:-N.Sai Akhilesh Reddy<br>Roll No:-1906051<br>Branch:-CSE</h2>
<h1 id="info">Academic Details</h1>
    <table border="2">
    <tr class="head">
        <th>Education</th>
        <th>Educational institution</th>
        <th>Percentage/CGPA</th>
    </tr>
    <tr class="school">
        <td>Secondary School of Education</td>
        <td>Sri Chaitanya High School</td>
        <td>10 CGPA</td>
    </tr>
    <tr class="college">
        <td>Board of Intermediate Educatuion</td>
        <td>Sri chaitanya Junior College</td>
        <td>98.3%</td>
    </tr>
    
    </table>




</body>
